body {
    font-family: Arial, Helvetica, sans-serif;
}

.designer-card, .card {
    width: 400px;
    border-radius: 6px;
    overflow: hidden;
    position:relative;
    color:white;
}

.designer-card .img-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.designer-card .content {
    position:absolute;
    left:0;
    bottom: 0;
    width: 100%;
}
.designer-card .meta-info .writer {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 100%;
    margin-top:8px;
    /* overflow: hidden; */
}
.designer-card .meta-info .writer img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.designer-card::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.3;
}

.content {
    padding: 5px;
}

.designer-card .content .title {
    font-size: 15px;
    margin-bottom: 1px;
}

.designer-card .meta-info {
    display:grid;
    grid-template-columns: 20px 2fr 3fr;
    gap: 6px;
}
.designer-card .content .tag{
    font-size:14px;
    color:orange;
    margin-top: 15px;
  
}
.card {
    width: 300px;
    aspect-ratio: 1/1.5;
    border-radius: 6px;
    overflow: hidden;
    position:relative;
    color:white;
}
.card .img-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content {
    position:absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height:35%;
    background: rgb(21,65,29);
    background: linear-gradient(0deg, rgba(21,65,29,1) 0%, rgba(34,65,21,0.8128501400560224) 92%);
} 